>time ./CalcArboles Ejemplo1.dat Ejemplo1.res
Datos Entrada:
        Árboles: 6.
        Árbol 1-> (0,0) Coste:8, Long:3.
        Árbol 2-> (1,4) Coste:3, Long:2.
        Árbol 3-> (2,1) Coste:7, Long:1.
        Árbol 4-> (4,1) Coste:2, Long:3.
        Árbol 5-> (3,5) Coste:4, Long:6.
        Árbol 6-> (2,3) Coste:9, Long:8.
Evaluacin Combinaciones posibles:
        C1 ->    1 arboles cortados: 1             Madera:3.00          Cerca:10.36     Coste:999999
        C2 ->    1 arboles cortados: 4             Madera:3.00          Cerca:12.30     Coste:999999
        C3 ->    2 arboles cortados: 1 4           Madera:6.00          Cerca:9.77      Coste:999999
        C4 ->    1 arboles cortados: 5             Madera:6.00          Cerca:12.49     Coste:999999
        C5 ->    2 arboles cortados: 1 5           Madera:9.00          Cerca:6.83      Coste:12***
        C6 ->    2 arboles cortados: 4 5           Madera:9.00          Cerca:9.77      Coste:999999
        C7 ->    3 arboles cortados: 1 4 5         Madera:12.00         Cerca:6.58      Coste:14
        C8 ->    1 arboles cortados: 3             Madera:1.00          Cerca:15.02     Coste:999999
        C9 ->    2 arboles cortados: 1 3           Madera:4.00          Cerca:9.19      Coste:999999
        C10 ->   2 arboles cortados: 4 3           Madera:4.00          Cerca:11.67     Coste:999999
        C11 ->   3 arboles cortados: 1 4 3         Madera:7.00          Cerca:5.89      Coste:17
        C12 ->   2 arboles cortados: 5 3           Madera:7.00          Cerca:12.49     Coste:999999
        C13 ->   3 arboles cortados: 1 5 3         Madera:10.00         Cerca:5.66      Coste:19
        C14 ->   3 arboles cortados: 4 5 3         Madera:10.00         Cerca:9.14      Coste:13
        C15 ->   4 arboles cortados: 1 4 5 3       Madera:13.00         Cerca:2.83      Coste:21
        C16 ->   1 arboles cortados: 2             Madera:2.00          Cerca:16.19     Coste:999999
        C17 ->   2 arboles cortados: 1 2           Madera:5.00          Cerca:13.07     Coste:999999
        C18 ->   2 arboles cortados: 4 2           Madera:5.00          Cerca:12.30     Coste:999999
        C19 ->   3 arboles cortados: 1 4 2         Madera:8.00          Cerca:8.36      Coste:999999
        C20 ->   2 arboles cortados: 5 2           Madera:8.00          Cerca:11.73     Coste:999999
        C21 ->   3 arboles cortados: 1 5 2         Madera:11.00         Cerca:6.83      Coste:15
        C22 ->   3 arboles cortados: 4 5 2         Madera:11.00         Cerca:7.84      Coste:9***
        C23 ->   4 arboles cortados: 1 4 5 2       Madera:14.00         Cerca:4.00      Coste:17
        C24 ->   2 arboles cortados: 3 2           Madera:3.00          Cerca:15.02     Coste:999999
        C25 ->   3 arboles cortados: 1 3 2         Madera:6.00          Cerca:9.19      Coste:999999
        C26 ->   3 arboles cortados: 4 3 2         Madera:6.00          Cerca:11.67     Coste:999999
        C27 ->   4 arboles cortados: 1 4 3 2       Madera:9.00          Cerca:4.47      Coste:20
        C28 ->   3 arboles cortados: 5 3 2         Madera:9.00          Cerca:10.56     Coste:999999
        C29 ->   4 arboles cortados: 1 5 3 2       Madera:12.00         Cerca:5.66      Coste:22
        C30 ->   4 arboles cortados: 4 5 3 2       Madera:12.00         Cerca:7.21      Coste:16
        C31 ->   5 arboles cortados: 1 4 5 3 2     Madera:15.00         Cerca:0.00      Coste:24
        C32 ->   1 arboles cortados: 6             Madera:8.00          Cerca:14.61     Coste:999999
        C33 ->   2 arboles cortados: 1 6           Madera:11.00         Cerca:11.52     Coste:999999
        C34 ->   2 arboles cortados: 4 6           Madera:11.00         Cerca:9.52      Coste:11
        C35 ->   3 arboles cortados: 1 4 6         Madera:14.00         Cerca:9.52      Coste:19
        C36 ->   2 arboles cortados: 5 6           Madera:14.00         Cerca:12.49     Coste:13
        C37 ->   3 arboles cortados: 1 5 6         Madera:17.00         Cerca:9.40      Coste:21
        C38 ->   3 arboles cortados: 4 5 6         Madera:17.00         Cerca:9.52      Coste:15
        C39 ->   4 arboles cortados: 1 4 5 6       Madera:20.00         Cerca:6.32      Coste:23
        C40 ->   2 arboles cortados: 3 6           Madera:9.00          Cerca:14.61     Coste:999999
        C41 ->   3 arboles cortados: 1 3 6         Madera:12.00         Cerca:10.60     Coste:24
        C42 ->   3 arboles cortados: 4 3 6         Madera:12.00         Cerca:12.19     Coste:999999
        C43 ->   4 arboles cortados: 1 4 3 6       Madera:15.00         Cerca:4.47      Coste:26
        C44 ->   3 arboles cortados: 5 3 6         Madera:15.00         Cerca:12.49     Coste:20
        C45 ->   4 arboles cortados: 1 5 3 6       Madera:18.00         Cerca:8.49      Coste:28
        C46 ->   4 arboles cortados: 4 5 3 6       Madera:18.00         Cerca:8.25      Coste:22
        C47 ->   5 arboles cortados: 1 4 5 3 6     Madera:21.00         Cerca:0.00      Coste:30
        C48 ->   2 arboles cortados: 2 6           Madera:10.00         Cerca:16.08     Coste:999999
        C49 ->   3 arboles cortados: 1 2 6         Madera:13.00         Cerca:10.25     Coste:20
        C50 ->   3 arboles cortados: 4 2 6         Madera:13.00         Cerca:12.19     Coste:14
        C51 ->   4 arboles cortados: 1 4 2 6       Madera:16.00         Cerca:8.25      Coste:22
        C52 ->   3 arboles cortados: 5 2 6         Madera:16.00         Cerca:8.36      Coste:16
        C53 ->   4 arboles cortados: 1 5 2 6       Madera:19.00         Cerca:4.00      Coste:24
        C54 ->   4 arboles cortados: 4 5 2 6       Madera:19.00         Cerca:4.47      Coste:18
        C55 ->   5 arboles cortados: 1 4 5 2 6     Madera:22.00         Cerca:0.00      Coste:26
        C56 ->   3 arboles cortados: 3 2 6         Madera:11.00         Cerca:14.08     Coste:999999
        C57 ->   4 arboles cortados: 1 3 2 6       Madera:14.00         Cerca:8.25      Coste:27
        C58 ->   4 arboles cortados: 4 3 2 6       Madera:14.00         Cerca:11.66     Coste:21
        C59 ->   5 arboles cortados: 1 4 3 2 6     Madera:17.00         Cerca:0.00      Coste:29
        C60 ->   4 arboles cortados: 5 3 2 6       Madera:17.00         Cerca:8.25      Coste:23
        C61 ->   5 arboles cortados: 1 5 3 2 6     Madera:20.00         Cerca:0.00      Coste:31
        C62 ->   5 arboles cortados: 4 5 3 2 6     Madera:20.00         Cerca:0.00      Coste:25
        C63 ->   6 arboles cortados: 1 4 5 3 2 6   Madera:23.00         Cerca:0.00      Coste:33

real    0m0.009s
user    0m0.000s
sys     0m0.010s